@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
}

/* glowshow-color-theme */
@font-face {
	/* Reference name */
	font-family: 'Raleway';
	/* For multiple files use commas, ex: url(), url(), ... */
	src: url('/fonts/Raleway-VariableFont_wght.ttf');
}

/* glowshow-color-theme */
@font-face {
	/* Reference name */
	font-family: 'SourceSans3';
	/* For multiple files use commas, ex: url(), url(), ... */
	src: url('/fonts/SourceSans3-VariableFont_wght.ttf');
}
